# io-admin

./: README.md  pom.xml
io-common/: pom.xml
io-common/io-common-core/: pom.xml
io-common/io-common-core/src/main/java/io/mvvm/bootstrap/: IBootstrap.java  SystemBootstrap.java
io-common/io-common-core/src/main/java/io/mvvm/common/constants/: RedisConstants.java
io-common/io-common-core/src/main/java/io/mvvm/common/controller/: BaseController.java  GlobalExceptionHandler.java
io-common/io-common-core/src/main/java/io/mvvm/common/mybatis/: BaseService.java  BaseServiceImpl.java
io-common/io-common-core/src/main/java/io/mvvm/config/: BaseWebMvcConfig.java  CommonWebMvcConfig.java  DruidConfig.java  DruidPropertySource.java  GlobalCorsConfig.java
io-common/io-common-core/src/main/java/io/mvvm/entity/: Ret.java
io-common/io-common-core/src/main/java/io/mvvm/enums/: MethodEnum.java  RetTypeEnum.java
io-common/io-common-core/src/main/java/io/mvvm/exception/: BusinessException.java
io-common/io-common-core/src/main/java/io/mvvm/model/: BaseDomain.java  JwtStoreUserDetailsDTO.java  Ret.java  UserAccountDetails.java
io-common/io-common-core/src/main/java/io/mvvm/utils/: ConvertUtil.java  DateUtil.java  JsonUtil.java  RedisUtil.java  ServletUtil.java  SpringContextHolder.java  TokenUtil.java  WebSecurityContextHolder.java  YamlPropertySourceLoaderUtil.java
io-common/io-common-core/src/main/resources/: spy.properties
io-common/io-common-security/: pom.xml
io-common/io-common-security/src/main/java/io/mvvm/captcha/: AbstractCaptchaGenerator.java  CaptchaGeneratorFactory.java  ICaptchaGenerator.java
io-common/io-common-security/src/main/java/io/mvvm/captcha/impl/: DefaultCaptchaGenerator.java
io-common/io-common-security/src/main/java/io/mvvm/config/: WebSecurityConfig.java
io-common/io-common-security/src/main/java/io/mvvm/constant/: SecurityConstant.java
io-common/io-common-security/src/main/java/io/mvvm/controller/: CaptchaController.java  SecurityExceptionHandler.java
io-common/io-common-security/src/main/java/io/mvvm/entity/: UserAccountDetails.java
io-common/io-common-security/src/main/java/io/mvvm/enums/: MethodEnum.java
io-common/io-common-security/src/main/java/io/mvvm/exception/: SecurityException.java
io-common/io-common-security/src/main/java/io/mvvm/filter/: AjaxAuthenticationFilter.java  CaptchaVerificationFilter.java  JwtAuthenticationTokenFilter.java
io-common/io-common-security/src/main/java/io/mvvm/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  AuthenticationTokenImpl.java  LogoutSuccessHandlerImpl.java  UrlAccessDecisionManager.java  UrlRoleAuthHandler.java  UrlRolesFilterHandler.java
io-common/io-common-security/src/main/java/io/mvvm/mapper/: IUserAccountMapper.java
io-common/io-common-security/src/main/java/io/mvvm/model/: CaptchaVO.java  ResourceApiDO.java  UserAccountDetails.java
io-common/io-common-security/src/main/java/io/mvvm/service/: UserDetailsServiceImpl.java
io-common/io-common-security/src/main/java/io/mvvm/utils/: TokenUtil.java  WebSecurityContextHolder.java
io-common/io-common-security/src/main/resources/mapper/: IUserAccountMapper.xml
io-service/: pom.xml
io-service-api/: pom.xml
io-service-api/io-system-api/: pom.xml
io-service-api/io-system-api/src/main/java/io/mvvm/model/conver/: AccountConverter.java  ResourceConverter.java
io-service-api/io-system-api/src/main/java/io/mvvm/model/domain/: AccountTab.java  ResourceRoleDO.java  ResourceTab.java
io-service-api/io-system-api/src/main/java/io/mvvm/model/dto/: AccountDTO.java
io-service-api/io-system-api/src/main/java/io/mvvm/model/vo/: AccountVO.java  PermissionVO.java  ResourceVO.java
io-service-api/io-system-api/src/main/java/io/mvvm/service/: IAccountService.java  IResourceService.java
io-service/io-system/: pom.xml
io-service/io-system/src/main/java/io/mvvm/bootstrap/: AccountBootstrap.java  ResourceBootstrap.java
io-service/io-system/src/main/java/io/mvvm/controller/: AccountController.java  ResourceController.java
io-service/io-system/src/main/java/io/mvvm/entity/domain/: AccountTab.java
io-service/io-system/src/main/java/io/mvvm/entity/dto/: AccountDTO.java
io-service/io-system/src/main/java/io/mvvm/entity/vo/: AccountVO.java
io-service/io-system/src/main/java/io/mvvm/mapper/: IAccountMapper.java  IResourceMapper.java
io-service/io-system/src/main/java/io/mvvm/model/domain/: AccountTab.java
io-service/io-system/src/main/java/io/mvvm/model/dto/: AccountDTO.java
io-service/io-system/src/main/java/io/mvvm/model/vo/: AccountVO.java
io-service/io-system/src/main/java/io/mvvm/service/: IAccountService.java
io-service/io-system/src/main/java/io/mvvm/service/impl/: AccountService.java  AccountServiceImpl.java  ResourceServiceImpl.java
io-service/io-system/src/main/resources/mapper/: IAccountMapper.xml  IResourceMapper.xml
io-web/: pom.xml
io-web/src/main/java/io/mvvm/: AdminApplication.java
io-web/src/main/java/io/mvvm/config/: DruidConfig.java  DruidPropertySource.java  GlobalCorsConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
io-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  jwt.jks  logback-spring.xml
io-web/src/main/resources/config/: config.yml  druid-dev.yml  druid-prod.yml  druid-test.yml  druid.yml
io-web/src/test/java/io/mvvm/service/: UserAccountTest.java
sql/: system.sql
